ZK1_EXTERNAL_PORT=2181
ZK1_INTERNAL_PORT=2181
ZK1_EXTERNAL_DATA_DIR=./broker/zoo1/data
ZK1_INTERNAL_DATA_DIR=/data
ZK1_EXTERNAL_DATALOG_DIR=./broker/zoo1/datalog
ZK1_INTERNAL_DATALOG_DIR=/datalog

KAFKA1_EXTERNAL_PORT=9092
KAFKA1_INTERNAL_PORT=9092
KAFKA1_EXTERNAL_IP=127.0.0.1
KAFKA1_EXTERNAL_DATA_DIR=./broker/kafka1/data
KAFKA1_INTERNAL_DATA_DIR=/var/lib/kafka/data


KSR_EXTERNAL_PORT=8081
KSR_INTERNAL_PORT=8081

KSRUI_EXTERNAL_PORT=8001
KSRUI_INTERNAL_PORT=8000

KRP_EXTERNAL_PORT=8082
KRP_INTERNAL_PORT=8082

KTUI_EXTERNAL_PORT=8000
KTUI_INTERNAL_PORT=8000